
T1734 000:163 J-Link ARM DLL Log File (0003ms, 0154ms total)
T1734 000:163 DLL Compiled: Jun 30 2009 19:10:31 (0004ms, 0154ms total)
T1734 000:163 Logging started @ 2011-01-08 15:57 (0005ms, 0154ms total)
T1734 000:168 JLINKARM_SetWarnOutHandler(...) (0001ms, 0159ms total)
T1734 000:169 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Aug 18 2009 09:06:07 (0007ms, 0160ms total)
T1734 000:169   returns O.K. (0094ms, 0160ms total)
T1734 000:274 JLINKARM_SetErrorOutHandler(...) (0001ms, 0261ms total)
T1734 000:276 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0262ms total)
T1734 000:278 JLINKARM_SetSpeed(2000) (0003ms, 0263ms total)
T1734 000:281 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0266ms total)
T1734 000:283 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0268ms total)
T1734 000:284 JLINKARM_GetFirmwareString(...) (0000ms, 0269ms total)
T1734 000:284 JLINKARM_GetDLLVersion()  returns 40802 (0001ms, 0269ms total)
T1734 000:285 JLINKARM_GetCompileDateTime() (0001ms, 0270ms total)
T1734 000:287 JLINKARM_GetFirmwareString(...) (0000ms, 0271ms total)
T1734 000:288 JLINKARM_GetHardwareVersion()  returns 0x13880 (0003ms, 0272ms total)
T1734 000:300 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0069ms, 0276ms total)
T1734 000:369 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0345ms total)
T1734 000:370 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0346ms total)
T1734 000:372 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0348ms total)
T1734 000:373 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0349ms total)
T1734 000:374 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 0350ms total)
T1734 000:381 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 0357ms total)
T1734 000:386 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0045ms, 0362ms total)
T1734 000:431 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0005ms, 0407ms total)
T1734 000:436 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0004ms, 0407ms total)
T1734 000:441 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0004ms, 0412ms total)
T1734 000:445 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0004ms, 0416ms total)
T1734 000:449 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0004ms, 0420ms total)
T1734 000:453 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0011ms, 0424ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0439ms total)
T1734 000:474 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0087ms, 0441ms total)
T1734 000:562 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0529ms total)
T1734 000:564 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 0531ms total)
T1734 000:567 JLINKARM_GetSpeed()  returns 0x7D0 (0002ms, 0533ms total)
T1734 000:570 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0005ms, 0535ms total)
T1734 000:576 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0541ms total)
T1734 000:580 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0545ms total)
T1734 000:584 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0549ms total)
T1734 000:585 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0166ms, 0550ms total)
T1734 000:752 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0004ms, 0716ms total)
T1734 000:756 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0004ms, 0720ms total)
T1734 000:762 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0008ms, 0720ms total)
T1734 000:770 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 0728ms total)
T1734 000:779 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0737ms total)
T1734 000:781 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0739ms total)
T1734 000:782 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0740ms total)
T1734 000:783 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1734 000:784 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1734 000:785 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T1734 000:786 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1734 000:788 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1734 000:789 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1734 000:790 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0748ms total)
T1734 000:792 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T1734 000:793 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T1734 000:794 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1734 000:796 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0754ms total)
T1734 000:797 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0755ms total)
T1734 000:798 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0018ms, 0756ms total)
T1734 000:816 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0774ms total)
T1734 000:818 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0776ms total)
T1734 000:819 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0777ms total)
T1734 000:821 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T1734 000:822 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0004ms, 0780ms total)
T1734 000:826 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0070ms, 0784ms total)
T1734 000:896 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0854ms total)
T1734 000:907 JLINKARM_ReadReg(R15)  returns 0x20000000 (0002ms, 0854ms total)
T1734 000:909 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T1734 000:910 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0856ms total)
T1734 000:911 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 0857ms total)
T1734 000:913 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0859ms total)
T1734 000:914 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0860ms total)
T1734 000:916 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T1734 000:921 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0867ms total)
T1734 000:923 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T1734 000:924 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T1734 000:925 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0871ms total)
T1734 000:927 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0873ms total)
T1734 000:929 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0875ms total)
T1734 000:931 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T1734 000:932 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T1734 000:933 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T1734 000:935 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0881ms total)
T1734 000:936 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0882ms total)
T1734 000:937 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0883ms total)
T1734 000:939 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0885ms total)
T1734 000:940 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0011ms, 0886ms total)
T1734 000:951 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0897ms total)
T1734 000:952 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T1734 000:953 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0899ms total)
T1734 000:955 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0036ms, 0901ms total)
T1734 000:991 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0028ms, 0937ms total)
T1734 001:019 JLINKARM_ReadReg(R15)  returns 0x20000000 (0002ms, 0937ms total)
T1734 001:021 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0939ms total)
T1734 001:023 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 0941ms total)
T1734 001:024 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0942ms total)
T1734 001:027 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0943ms total)
T1734 001:028 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0944ms total)
T1734 001:029 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0945ms total)
T1734 001:031 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T1734 001:032 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T1734 001:034 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1734 001:034 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T1734 001:035 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T1734 001:037 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0953ms total)
T1734 001:038 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0028ms, 0954ms total)
T1734 001:067 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T1734 001:068 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T1734 001:070 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0986ms total)
T1734 001:071 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0987ms total)
T1734 001:073 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0989ms total)
T1734 001:074 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0990ms total)
T1734 001:075 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0991ms total)
T1734 001:076 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0992ms total)
T1734 001:077 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T1734 001:079 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0995ms total)
T1734 001:080 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0056ms, 0996ms total)
T1734 001:137 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1053ms total)
T1734 001:191 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0027ms, 1053ms total)
T1734 001:218 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1053ms total)
T1734 001:220 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1055ms total)
T1734 001:221 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1056ms total)
T1734 001:223 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1057ms total)
T1734 001:225 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1059ms total)
T1734 001:226 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1060ms total)
T1734 001:227 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T1734 001:229 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T1734 001:230 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T1734 001:231 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T1734 001:233 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T1734 001:234 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T1734 001:235 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1069ms total)
T1734 001:237 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T1734 001:238 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T1734 001:240 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1074ms total)
T1734 001:242 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1076ms total)
T1734 001:243 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1077ms total)
T1734 001:244 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1078ms total)
T1734 001:245 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1079ms total)
T1734 001:247 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1081ms total)
T1734 001:249 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1083ms total)
T1734 001:250 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T1734 001:252 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1086ms total)
T1734 001:253 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0042ms, 1087ms total)
T1734 001:296 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1130ms total)
T1734 001:308 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1130ms total)
T1734 001:310 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1132ms total)
T1734 001:311 JLINKARM_ReadReg(R0)  returns 0x00000001 (0002ms, 1133ms total)
T1734 001:313 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1135ms total)
T1734 001:314 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1136ms total)
T1734 001:316 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1137ms total)
T1734 001:317 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T1734 001:318 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T1734 001:320 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T1734 001:321 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T1734 001:323 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T1734 001:324 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T1734 001:325 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1146ms total)
T1734 001:326 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T1734 001:327 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T1734 001:329 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T1734 001:330 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1151ms total)
T1734 001:331 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1152ms total)
T1734 001:332 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0002ms, 1153ms total)
T1734 001:334 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1155ms total)
T1734 001:335 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1156ms total)
T1734 001:347 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1168ms total)
T1734 001:349 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T1734 001:350 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1171ms total)
T1734 001:352 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1173ms total)
T1734 001:384 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1205ms total)
T1734 001:439 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1205ms total)
T1734 001:451 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1205ms total)
T1734 001:452 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1206ms total)
T1734 001:454 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1208ms total)
T1734 001:456 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1209ms total)
T1734 001:457 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1210ms total)
T1734 001:459 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1212ms total)
T1734 001:460 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T1734 001:462 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T1734 001:463 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T1734 001:464 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T1734 001:466 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T1734 001:467 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T1734 001:468 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1221ms total)
T1734 001:470 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T1734 001:471 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 1224ms total)
T1734 001:481 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T1734 001:482 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1235ms total)
T1734 001:484 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1237ms total)
T1734 001:485 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1238ms total)
T1734 001:486 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1239ms total)
T1734 001:488 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1241ms total)
T1734 001:489 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1242ms total)
T1734 001:491 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1244ms total)
T1734 001:493 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1246ms total)
T1734 001:494 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0036ms, 1247ms total)
T1734 001:530 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0040ms, 1283ms total)
T1734 001:571 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1283ms total)
T1734 001:572 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1284ms total)
T1734 001:573 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1285ms total)
T1734 001:778 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1287ms total)
T1734 001:785 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 1294ms total)
T1734 001:794 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1303ms total)
T1734 001:796 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1305ms total)
T1734 001:797 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1306ms total)
T1734 001:799 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T1734 001:800 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T1734 001:801 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T1734 001:803 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1312ms total)
T1734 001:805 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T1734 001:806 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0017ms, 1315ms total)
T1734 001:824 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1333ms total)
T1734 001:825 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T1734 001:826 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1734 001:827 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T1734 001:828 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1337ms total)
T1734 001:829 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1338ms total)
T1734 001:831 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1340ms total)
T1734 001:832 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1341ms total)
T1734 001:833 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1342ms total)
T1734 001:834 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1343ms total)
T1734 001:836 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T1734 001:837 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000007 (0004ms, 1346ms total)
T1734 001:841 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0051ms, 1350ms total)
T1734 001:892 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1401ms total)
T1734 001:905 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1401ms total)
T1734 001:906 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1402ms total)
T1734 001:907 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1403ms total)
T1734 001:909 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 67 0A 00 08 4B 07 00 08 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1405ms total)
T1734 001:923 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 47 01 00 08 67 0A 00 08 4B 07 00 08 ...  returns 0x00 (0015ms, 1419ms total)
T1734 001:938 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1434ms total)
T1734 001:940 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1436ms total)
T1734 001:941 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1437ms total)
T1734 001:942 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1438ms total)
T1734 001:944 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T1734 001:945 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T1734 001:947 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T1734 001:948 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T1734 001:949 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T1734 001:951 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1447ms total)
T1734 001:951 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T1734 001:953 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T1734 001:954 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 1450ms total)
T1734 001:965 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1461ms total)
T1734 001:967 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1463ms total)
T1734 001:968 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1464ms total)
T1734 001:969 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1465ms total)
T1734 001:971 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1467ms total)
T1734 001:972 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1468ms total)
T1734 001:973 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1469ms total)
T1734 001:975 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1471ms total)
T1734 001:976 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0055ms, 1472ms total)
T1734 002:032 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1527ms total)
T1734 002:088 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1527ms total)
T1734 002:100 JLINKARM_ReadReg(R15)  returns 0x20000000 (0020ms, 1527ms total)
T1734 002:120 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1547ms total)
T1734 002:122 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1549ms total)
T1734 002:124 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EB FF 00 20 8D F8 04 00 08 20 8D F8 05 00 0C 20 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1550ms total)
T1734 002:138 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  EB FF 00 20 8D F8 04 00 08 20 8D F8 05 00 0C 20 ...  returns 0x00 (0017ms, 1564ms total)
T1734 002:155 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1581ms total)
T1734 002:156 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1582ms total)
T1734 002:167 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1593ms total)
T1734 002:168 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1594ms total)
T1734 002:170 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T1734 002:171 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T1734 002:173 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1599ms total)
T1734 002:174 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T1734 002:175 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T1734 002:177 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1603ms total)
T1734 002:179 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T1734 002:180 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 1606ms total)
T1734 002:192 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1618ms total)
T1734 002:193 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1619ms total)
T1734 002:195 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1621ms total)
T1734 002:196 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1622ms total)
T1734 002:197 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1623ms total)
T1734 002:199 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1625ms total)
T1734 002:200 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1626ms total)
T1734 002:201 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1734 002:202 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1628ms total)
T1734 002:203 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0093ms, 1629ms total)
T1734 002:297 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1723ms total)
T1734 002:359 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1723ms total)
T1734 002:371 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1723ms total)
T1734 002:372 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 1724ms total)
T1734 002:374 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1726ms total)
T1734 002:376 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 50 FF 39 46 48 46 FF F7 9D FF BD E8 F8 83 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1727ms total)
T1734 002:390 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF F7 50 FF 39 46 48 46 FF F7 9D FF BD E8 F8 83 ...  returns 0x00 (0015ms, 1741ms total)
T1734 002:406 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1757ms total)
T1734 002:407 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1758ms total)
T1734 002:408 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1759ms total)
T1734 002:409 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1760ms total)
T1734 002:410 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1761ms total)
T1734 002:412 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T1734 002:413 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T1734 002:414 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1765ms total)
T1734 002:416 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T1734 002:417 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1768ms total)
T1734 002:419 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T1734 002:420 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T1734 002:421 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0023ms, 1772ms total)
T1734 002:445 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1796ms total)
T1734 002:446 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1797ms total)
T1734 002:448 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1799ms total)
T1734 002:449 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1800ms total)
T1734 002:450 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1801ms total)
T1734 002:451 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1802ms total)
T1734 002:452 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1803ms total)
T1734 002:454 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1805ms total)
T1734 002:455 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0047ms, 1806ms total)
T1734 002:503 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1854ms total)
T1734 002:574 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1854ms total)
T1734 002:586 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1854ms total)
T1734 002:587 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 1855ms total)
T1734 002:589 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1857ms total)
T1734 002:592 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 00 02 28 FA D1 70 47 FE E7 00 00 00 10 02 40 ... >0x3140 JTAG>  returns 0x400 (0025ms, 1858ms total)
T1734 002:618 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  81 00 02 28 FA D1 70 47 FE E7 00 00 00 10 02 40 ...  returns 0x00 (0025ms, 1884ms total)
T1734 002:643 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1909ms total)
T1734 002:645 JLINKARM_WriteReg(R1, 0x00000360)  returns 0x00 (0001ms, 1911ms total)
T1734 002:646 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1912ms total)
T1734 002:647 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T1734 002:649 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1915ms total)
T1734 002:650 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T1734 002:651 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1917ms total)
T1734 002:653 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 1919ms total)
T1734 002:659 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T1734 002:659 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1925ms total)
T1734 002:661 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1927ms total)
T1734 002:662 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1928ms total)
T1734 002:663 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1929ms total)
T1734 002:665 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1931ms total)
T1734 002:666 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1932ms total)
T1734 002:667 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1933ms total)
T1734 002:669 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1935ms total)
T1734 002:670 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1936ms total)
T1734 002:671 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1937ms total)
T1734 002:673 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1939ms total)
T1734 002:674 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1940ms total)
T1734 002:676 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0051ms, 1942ms total)
T1734 002:727 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1993ms total)
T1734 002:783 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1993ms total)
T1734 002:794 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1993ms total)
T1734 002:795 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0002ms, 1994ms total)
T1734 002:797 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1996ms total)
T1734 002:799 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1998ms total)
T1734 002:800 JLINKARM_WriteReg(R1, 0x00000360)  returns 0x00 (0001ms, 1999ms total)
T1734 002:801 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2000ms total)
T1734 002:804 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T1734 002:805 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T1734 002:807 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2006ms total)
T1734 002:808 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2007ms total)
T1734 002:809 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2008ms total)
T1734 002:811 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2010ms total)
T1734 002:812 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2011ms total)
T1734 002:813 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2012ms total)
T1734 002:815 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2014ms total)
T1734 002:816 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2015ms total)
T1734 002:817 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2016ms total)
T1734 002:819 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2018ms total)
T1734 002:820 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2019ms total)
T1734 002:822 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2021ms total)
T1734 002:823 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2022ms total)
T1734 002:825 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2024ms total)
T1734 002:826 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1734 002:826 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2025ms total)
T1734 002:828 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0065ms, 2027ms total)
T1734 002:893 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 2092ms total)
T1734 002:906 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2092ms total)
T1734 002:907 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2093ms total)
T1734 002:909 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2095ms total)
T1734 003:121 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0017ms, 2095ms total)
T1734 003:138 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 2112ms total)
T1734 003:148 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2121ms total)
T1734 003:149 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2122ms total)
T1734 003:150 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2123ms total)
T1734 003:152 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2125ms total)
T1734 003:153 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2126ms total)
T1734 003:154 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2127ms total)
T1734 003:156 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2129ms total)
T1734 003:157 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2130ms total)
T1734 003:158 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2131ms total)
T1734 003:159 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2132ms total)
T1734 003:160 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2133ms total)
T1734 003:161 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2134ms total)
T1734 003:163 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2136ms total)
T1734 003:164 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2137ms total)
T1734 003:166 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 2139ms total)
T1734 003:177 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0002ms, 2150ms total)
T1734 003:179 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2152ms total)
T1734 003:181 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2154ms total)
T1734 003:182 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2155ms total)
T1734 003:183 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 2156ms total)
T1734 003:194 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000D (0005ms, 2167ms total)
T1734 003:199 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0053ms, 2172ms total)
T1734 003:252 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 2225ms total)
T1734 003:264 JLINKARM_ReadReg(R15)  returns 0x20000000 (0002ms, 2225ms total)
T1734 003:266 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2227ms total)
T1734 003:267 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2228ms total)
T1734 003:269 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2230ms total)
T1734 003:270 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2231ms total)
T1734 003:272 JLINKARM_WriteReg(R2, 0x00000F60)  returns 0x00 (0001ms, 2233ms total)
T1734 003:273 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2234ms total)
T1734 003:274 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2235ms total)
T1734 003:276 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2237ms total)
T1734 003:277 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2238ms total)
T1734 003:278 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2239ms total)
T1734 003:280 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2241ms total)
T1734 003:281 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2242ms total)
T1734 003:282 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2243ms total)
T1734 003:284 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T1734 003:284 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2245ms total)
T1734 003:285 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2246ms total)
T1734 003:295 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2256ms total)
T1734 003:297 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2258ms total)
T1734 003:298 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2259ms total)
T1734 003:299 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2260ms total)
T1734 003:301 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2261ms total)
T1734 003:302 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2262ms total)
T1734 003:304 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2264ms total)
T1734 003:306 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0035ms, 2266ms total)
T1734 003:341 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0015ms, 2301ms total)
T1734 003:408 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 2301ms total)
T1734 003:419 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2301ms total)
T1734 003:421 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2303ms total)
T1734 003:422 JLINKARM_ReadReg(R0)  returns 0x26BA01CA (0001ms, 2304ms total)
T1734 003:425 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2305ms total)
T1734 003:426 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2306ms total)
T1734 003:427 JLINKARM_WriteReg(R2, 0x00000F60)  returns 0x00 (0003ms, 2307ms total)
T1734 003:430 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2310ms total)
T1734 003:431 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2311ms total)
T1734 003:433 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0016ms, 2313ms total)
T1734 003:450 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2330ms total)
T1734 003:451 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T1734 003:451 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2331ms total)
T1734 003:453 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0165ms, 2333ms total)
T1734 003:618 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2498ms total)
T1734 003:619 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2499ms total)
T1734 003:621 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2501ms total)
T1734 003:622 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2502ms total)
T1734 003:623 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2503ms total)
T1734 003:624 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0002ms, 2504ms total)
T1734 003:626 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2506ms total)
T1734 003:627 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2507ms total)
T1734 003:629 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2509ms total)
T1734 003:630 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2510ms total)
T1734 003:631 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2511ms total)
T1734 003:652 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0046ms, 2532ms total)
T1734 003:706 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 2586ms total)
T1734 003:718 JLINKARM_ReadReg(R15)  returns 0x20000000 (0002ms, 2586ms total)
T1734 003:720 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2588ms total)
T1734 003:721 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2589ms total)
T1734 003:924 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0004ms, 2590ms total)
T1734 003:930 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0046ms, 2596ms total)
